SUPABASE_URL=https://qgqrtehvtgskdcjtrjep.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncXJ0ZWh2dGdza2RjanRyamVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjM3NjAsImV4cCI6MjA4MzMzOTc2MH0.E1dwLNXE9FCGVuNSyEfZjSwkU6NOi1OxYoUyIFJfV1g
